// Area of interest
Map.addLayer(table);

var collection = ee.ImageCollection("COPERNICUS/S1_GRD")
.filterBounds(table)
.filter(ee.Filter.listContains("transmitterReceiverPolarisation","VV"))
.select("VV")

var before = collection.filterDate("2022-07-01","2022-07-29").mosaic()
var after = collection.filterDate("2022-10-01","2022-10-30").mosaic()

var before_clip = before.clip(table)
var after_clip = after.clip(table)

var before_s = before_clip.focal_median(30,"circle", "meters")
var after_s = after_clip.focal_median(30,"circle", "meters")

var difference = after_s.subtract(before_s)

var flood_extent = difference.lt(-3)
var flood = flood_extent.updateMask(flood_extent)

Map.addLayer(before_clip,{min:30, max:0},"Before_flood")
Map.addLayer(after_clip,{min:30, max:0},"After_flood")
Map.addLayer(difference,{},"Difference")
Map.addLayer(flood,{},"Flood")
